{
    "name": "veles-dark",
    "displayName": "Veles Dark",
    "description": "A dark theme with pleasant colours. Inspired by Nocterial Palenight and Electron.",
    "version": "0.0.4",
    "engines": {
        "vscode": "^1.65.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "theme",
        "dark theme",
        "veles",
        "veles theme",
        "veles dark theme"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Veles Dark Default",
                "uiTheme": "vs-dark",
                "path": "./themes/Veles Dark Default-color-theme.json"
            },
            {
                "label": "Veles Dark Dimmed",
                "uiTheme": "vs-dark",
                "path": "./themes/Veles Dark Dimmed-color-theme.json"
            }
        ]
    },
    "icon": "icons/theme-icon.png",
    "author": {
        "name": "Stanislav Valkov",
        "email": "stanislavyv@students.softuni.bg",
        "url": "https://www.linkedin.com/in/stanislav-valkov-0967611b8/"
    },
    "repository": {
        "url": "https://github.com/stanislavyv/veles-theme",
        "type": "git"
    },
    "publisher": "stanislavyv"
}
